***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
Exception has been thrown by the target of an invocation.
***  Function Name ***
Main
RunInternal
RunDispatcher
PushFrameImpl
DispatchMessage
DispatchMessage
SubclassWndProc
LegacyInvokeImpl
TryCatchWhen
InternalRealCall
DispatcherCallbackOperation
WndProc
InputFilterMessage
FilterMessage
ReportInput
ReportInput
ProcessInput
ProcessStagingArea
RaiseTrustedEvent
RaiseEventImpl
InvokeHandlersImpl
InvokeHandler
InvokeHandler
OnMouseUpThunk
ReRaiseEventAs
InvokeHandlersImpl
InvokeHandler
InvokeHandler
OnMouseLeftButtonUp
OnClick
OnToggle
SetCurrentValueInternal
SetValueCommon
SetValue
Dirty
ProcessDirty
UpdateValue
UpdateSource
SetValue
SetValue
Invoke
UnsafeInvokeInternal
InvokeMethod
CurrentDomain_FirstChanceException
