***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
Unable to load DLL 'CAN\\Canalyst_II\\x64\\ControlCAN.dll': The application has failed to start because its side-by-side configuration is incorrect. Please see the application event log or use the command-line sxstrace.exe tool for more detail. (Exception from HRESULT: 0x800736B1)
***  Function Name ***
Dispatch
ExecuteEntry
ExecuteWithThreadLocal
Run
RunInternal
Execute
AutoConnect
closeCAN
CanClose
Close
VCI_CloseDevice
CurrentDomain_FirstChanceException
