***  Function Name ***
void App_DispatcherUnhandledException(object sender, System.Windows.Threading.DispatcherUnhandledExceptionEventArgs e)
Index was outside the bounds of the array.
***  Function Name ***
Main
RunInternal
RunDispatcher
PushFrameImpl
DispatchMessage
DispatchMessage
SubclassWndProc
LegacyInvokeImpl
TryCatchWhen
InternalRealCall
DispatcherCallbackOperation
WndProc
WndProcHook
ProcessQueue
Invoke
Run
Run
Run
RunInternal
CallbackWrapper
InvokeImpl
TryCatchWhen
CatchException
App_DispatcherUnhandledException
