***  Function Name ***
void CurrentDomain_UnhandledException(object sender, UnhandledExceptionEventArgs e)
An item with the same key has already been added.
***  Function Name ***
Dispatch
System.Threading.IThreadPoolWorkItem.ExecuteWorkItem
Run
RunInternal
CallReceiveEvents
CatchReceivedEvents
DataReceived
_decript_data
FillDataPackets
ParseInputPacket
updateDataField
get_GetInstance
.ctor
BuildCalibrationWizardList
Insert
ThrowArgumentException
CurrentDomain_UnhandledException
